# oauth2-client-spring-boot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/swak/swak/oauth2client/: SpringBootOauth2ClientExampleApplication.java
src/main/java/swak/swak/oauth2client/configurations/: CookieBuilder.java  JwtTokenProvider.java  KakaoOAuth2User.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserService.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/swak/swak/oauth2client/controllers/: HomeController.java
src/main/java/swak/swak/oauth2client/oauth2/: CookieBuilder.java  JwtTokenProvider.java  KakaoOAuth2User.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserService.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/swak/swak/oauth2client/: SpringBootOauth2ClientExampleApplicationTests.java
